class Solution {
    public int print2largest(int[] arr) {
        // Code Here
        int max1=arr[0],pos=0;
        
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max1){
                max1 =arr[i];
                pos=i;
            }
        }
        int max2=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=max1){
                 max2=arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max2 && arr[i]<max1){
                max2=arr[i];
            }
        }
        return max2;
    }
}
