class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i=0,j=0,sum=0,a,b;
        int flag=0;
        for( i=0;i<nums.size();i++){
           for(j=i+1;j<nums.size();j++){
            // if(sum>target){
            //     break;
            // }
            sum = nums[i]+nums[j];
             if(sum==target){
               flag=1;
               a=i;
               b=j;
               break;
            }
           }
           if(flag==1){
            break;
           }
        }
        return {a,b};
    }
};
//Leet Code
